<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortoLogística</title>
</head>

<body>
    <header>
        <h2>PortoLogística</h2>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Mais</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Serviços</a></li>
            </ul>
        </nav>
        <button>Contato</button>
    </header>
    <main>
        <section class="first-background">
            <h1>PortoLogística</h1>
            <p>Soluções Integradas Para Gestão Portuária</p>
            <button>Serviços</button>
        </section>

        <section class="g-portuaria">
            <article>
                <h3>Gestão Portuária Integrada</h3>
                <h4>Simplificando suas operações portuárias</h4>
                <p> A PortoLogistica é um sistema de gestão integrado de última geração desenvolvido para aumentar a
                    eficiência e a segurança das operações portuárias no Brasil. Nossa plataforma oferece monitoramento
                    em tempo real, automação de processos e análise de dados, garantindo que suas necessidades de
                    movimentação, descarga e armazenamento de carga sejam atendidas com precisão. Faça parceria conosco
                    para obter uma solução robusta e confiável para agilizar seus fluxos logísticos.</p>
                <a href="#">Entre em contato</a>
            </article>
            <img src="Imagens/imagem_gestao_portuaria (1).png"
                alt="foto de um navio carregando diversos contêineres coloridos">
        </section>
    </main>
</body>

</html>